<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="mystyles.css">
</head>
<style>
  body {
    background-image: url("all-images/aboutus-pg.png");
  }
  
  section {
      width: 350px;
      height: 680px;
      left: 80px;
      top: 200px;
  
      background: #FFFFFF;
      box-shadow: 0px 5px 4px #D8D8D8;
      border-radius: 20px;
      margin-left: 10px;
      margin-top: 100px;
      opacity: 0.4;
  }

  section:hover {
    opacity: 0.9;
  }
  
  .title1, .title2, .title3 {
      background: #2e948a;
      border-radius: 7px;
      height: 40px;
  
      font-family: Roboto;
      font-size: 28px;
      line-height: 39px;
      text-align: center;
  
      color: #FFFFFF;
  }
  
  .content1, .content2, .content3 {
    padding: 20px 10px 10px 50px;
      font-family: Roboto;
      font-size: 26px;
      line-height: 30px;
      color: #00030D;
      width: 300px;
      height: 236px;
      left: 476px;
      top: 235px;
  }
  
  @media (min-width: 992px) {
      .col-lg-5 {
          float: left;
      }
      .col-lg-5 {
          width: 33%;
      }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
      .col-md-6 {
          float: left;
      }
      .col-md-6 {
          width: 50%;
      }
  }
  
  @media (max-width: 767px) {
    .col-sm-12 {
          float: left;
      }
      .col-sm-12 {
          width: 100%;
      }
  }

  .timetitle {
    padding-top: 80px;
  text-align: center;
  font-size: 30px;
  color: rgb(255, 255, 255);
  border-radius: 7px;
  text-align: center;
  }
</style>

<body>
  <nav id="navbar">
    <ul>
      <li class="icon">
        <img src="icon.png" alt="icon"></li>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="prome.html">ProMe!</a></li>
      <li><a href="aboutus.html">AboutUs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class = "col-lg-5 col-md-6 col-sm-12">
		<section>
      <a href="https://clickup.com/">
        <h2 class = 'title1'>ClickUp</h2>
      </a>
			<p class = 'content1'>
				<br>
				<img src="clickup.png" class="card-img-top" alt="ClickUp Logo">
				<br>
				Stay on track to hit your goals with targets for task completions, numbers, monetary values and more. Track progress in real-time connecting tasks to goals and keep your objectives organized with Goal Folders.
			</p>
		</section>
	</div>

	<div class = "col-lg-5 col-md-6 col-sm-12">
		<section>
      <a href="https://friday.app/">
        <h2 class = 'title2'>Friday</h2>
      </a>
			<p class = 'content2'>
				Check out management tips, tools, templates, and productivity hacks to start saving one day a week.
				<br>
				<br>
				<img src="friday.png" class="card-img-bottom" alt="Friday Logo">
			</p>
		</section>
	</div>

	<div class = "col-lg-5 col-md-6 col-sm-12">
		<section>
      <a href="https://toggl.com/">
        <h2 class = 'title3'>Toggl</h2>
      </a>
			<p class = 'content3'>
				Track daily activities across different platforms; provide detailed insights and an opportunity to optimize workflow by identifying areas to improve. 
        <br>
        <img src="toggl.png" class="card-img-bottom" alt="Toggl Logo">
			</p>
		</section>
	</div>

</body>
</html>
